DEBUG=0
SECRET_KEY=Mudar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=challenge
SQL_USER=challenge
SQL_PASSWORD=challenge
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres